yandex/MainWindow.xaml

<Window x:Class="yandex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yandex"
        mc:Ignorable="d"
        Title="Translator" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="flag.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="textBox" HorizontalAlignment="Left" Height="118" Margin="20,20,20,15" TextWrapping="Wrap" Text="{Binding Origin}" VerticalAlignment="Top" Width="497" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Row="2" x:Name="textBox1" HorizontalAlignment="Left" Height="117" Margin="20,15,20,20" TextWrapping="Wrap" Text="{Binding Translation}" IsReadOnly="True" VerticalAlignment="Top" Width="497" FontSize="20">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Command="{Binding Translate}" x:Name="button" Content="Translate" HorizontalAlignment="Center" Margin="20,10,20,0" VerticalAlignment="Top" Width="497" Height="44" Grid.Row="1" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
